spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/db-ui
spring.web.resources.static-locations=classpath:/static/